# abtest

./: .gitignore  README.md  pom.xml
src/main/java/com/springframework/toolkit/abtest/: AbTestFactory.java  AbTestPolicy.java
src/main/java/com/springframework/toolkit/abtest/conf/: AbTestConfig.java  DivRule.java  GrayRule.java  Layer.java
src/main/java/com/springframework/toolkit/abtest/div/: DivMethod.java  DivMethods.java  DivResult.java
src/main/java/com/springframework/toolkit/abtest/gray/: BasicGrayPoint.java  GrayPoint.java  GrayPoints.java
src/test/java/com/springframework/toolkit/abtest/: AbTestPolicyTest.java
src/test/java/com/springframework/toolkit/abtest/conf/: GrayRuleTest.java
src/test/java/com/springframework/toolkit/abtest/div/: DivMethodsTest.java
